# clues

./: README.md
clues/: pom.xml
clues/clues_dao/: pom.xml
clues/clues_dao/src/main/java/jump/dao/: IClientsDao.java  ICluesDao.java  IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IPublicSeaCluesDao.java  IRoleDao.java  ITravellerDao.java  IUserDao.java  RedisDao.java
clues/clues_domain/: pom.xml
clues/clues_domain/src/main/java/jump/domain/: Clients.java  Clues.java  Member.java  Orders.java  Permission.java  Product.java  PublicSea.java  Role.java  SendEMailVo.java  Traveller.java  UserInfo.java
clues/clues_service/: pom.xml
clues/clues_service/src/main/java/jump/service/: IClientsService.java  ICluesService.java  IFileUploadService.java  IKafkaService.java  IOrdersService.java  IPermissionService.java  IProductService.java  IPublicSeaCluesService.java  IRoleService.java  IUserService.java  RedisService.java
clues/clues_service/src/main/java/jump/service/impl/: ClientsServiceImpl.java  CluesServiceImpl.java  FileUploadServiceImpl.java  KafkaListenerServiceImpl.java  KafkaServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  PublicSeaCluesServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
clues/clues_utils/: pom.xml
clues/clues_utils/src/main/java/jump/utils/: FileUtil.java  PoiUtil.java  RandomString.java  ValidateFormUtil.java
clues/clues_utils/src/main/java/jump/utils/common/: CommonResult.java
clues/clues_utils/src/main/java/jump/utils/constants/: Constants.java  RegularConstants.java
clues/clues_utils/src/main/java/jump/utils/exception/: CrmebException.java  ExceptionCodeEnum.java  ExceptionHandler.java
clues/clues_utils/src/main/java/jump/utils/passeordEncoder/: BCryptPasswordEncoderUtils.java
clues/clues_web/: pom.xml
clues/clues_web/src/main/java/jump/controller/: ClientsController.java  CluesController.java  OrdersController.java  PermissionController.java  ProductController.java  PublicSeaController.java  RoleController.java  UserController.java
clues/clues_web/src/main/resources/: kafka-producer.xml  spring-mvc.xml
clues/clues_web/src/main/webapp/: failer.jsp
clues/clues_web/src/main/webapp/WEB-INF/: web.xml
clues/clues_web/src/main/webapp/pages/: aside.jsp  buy-product.jsp  clients-change.jsp  clients-list.jsp  header.jsp  main.jsp  publicSea-change.jsp  publicSea-change1.jsp  publicSea-list.jsp  role-add.jsp  user-role-add.jsp  user-show1.jsp
clues/clues_web/src/main/webapp/plugins/file-upload/: ajaxupload.js
springEmail/: pom.xml
springEmail/src/main/java/jump/: MySpringBootApplication.java
springEmail/src/main/java/jump/Config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
springEmail/src/main/java/jump/controller/: TestController.java
springEmail/src/main/java/jump/domain/: SendEMailVo.java
springEmail/src/main/java/jump/service/: MailService.java  RawDataListener.java  SendEMailService.java
springEmail/src/main/java/jump/utils/: DateUtils.java  MailUtils.java  RedisUtil.java
springEmail/src/main/resources/: application.properties
springEmail/src/test/java/email/: EmailApplicationTests.java
