spring.application.name=server
server.port=8081

#邮件服务器
#QQ smtp.qq.com
#sina smtp.sina.cn
#aliyun smtp.aliyun.com
#163 smtp.163.com
spring.mail.host=smtp.163.com
#编码
spring.mail.default-encoding=UTF-8

#用户名
spring.mail.username=xqq2324139353@163.com
#邮件授权码
spring.mail.password=PRKTHDOIBFAGVONB
#用户别名
spring.mail.alias=XQQ



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=5000




#原始数据kafka读取
kafka.consumer.servers=localhost:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=15000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=orders
kafka.consumer.group.id=order
kafka.consumer.concurrency=10

#协议转换后存储kafka
kafka.producer.servers=localhost:9092
kafka.producer.topic=orders
kafka.producer.retries=3
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960